<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- nav section start here -->
    <header>
      <nav class="flex text-white">
        <div class="brand"><img src="./images/brand.png" /></div>
        <ul class="nav">
          <li>Home</li>
          <li class="goPages">
            pages
            <ul class="pages absolute">
              <li>fasion</li>
              <li>act now</li>
              <li>about us</li>
              <li>about us 2</li>
              <li>setvice</li>
              <li>Q&A</li>
              <li>galary</li>
              <li>testimonial</li>
            </ul>
          </li>
          <li>Portfolio</li>
          <li class="goBlog">
            blog
            <ul class="blog absolute">
              <li>blog full</li>
              <li>blog column</li>
              <li>blog masonry</li>
              <li>blog medium</li>
            </ul>
          </li>
          <li class="goShope">
            shope
            <ul class="shope absolute">
              <li>wooCommerce shope</li>
              <li>shope</li>
              <li>single product</li>
              <li>cart</li>
              <li>checkout</li>
              <li>my account</li>
            </ul>
          </li>
          <li>Donate</li>
        </ul>
        <div class="bars">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>
    <main>
      <div class="banner">
        <h2>Together</h2>
        <h1><span> We can heal </span><br /><span> The Earth </span></h1>
        <button class="btn">learn more</button>
      </div>
    </main>
  </body>
</html>
